<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/169dda284c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="nav">
      <nav>
        <!--  !!! T LOGO !!! TO DO IDK HOW TO DO IT xDD
          <figure class="nav__tract--logo--wrapper">            
            <img src="./assets/pobrane.svg" class="nav__treact--logo" alt="">
          </figure>
        -->
          <a href="" class="nav__link nav__link--treact"><span class="text--black">Treact</span></a>
          <div class="nav__links">
            <a href="" class="nav__link nav__linkh">About</a>
            <a href="" class="nav__link nav__linkh">Blog</a>
            <a href="" class="nav__link nav__linkh">Pricing</a>
            <a href="" class="nav__link nav__linkh">Contact Us</a>
            <a href="" class="nav__link nav__link--login-up nav__linkh">Login</a>
            <a href="" class="nav__link nav__link--sing-up blue_btn">Sing Up</a>
          </div>
      </nav>
    </section>
      <header id="header">
        <div class="container">
          <div class="header__two--column">
            <div class="header__wrapper">
              <div class="row">
                <h2>Beautiful React Templates <span class="text--purple">for you.</span></h2>
              </div>
              <div class="row">
                <p>Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
              </div>
              <div class="row">
                
              </div>
              <div class="row">
                <p class="header__images--title">our trusted customers</p>
                <figure>
                  <img src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" class="header__img--customers" alt="">
                </figure>              
              </div>
            </div>
            <div class="img__wrapper">
              <img src="./assets/undraw_preferences_re_49in.svg" class="header__img" alt="">
            </div>
          </div>
        </div>
    </header>
      <section id="quality">
        <div class="sections">
          <div class="first__section">
            <h5>QUALITY WORK</h5>
            <h2>Designed & Developed by <span class="text--purple">Professionals.</span></h2>
            <p class="quality_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="quality_btn blue_btn">Learn More</button>
          </div>
          <div class="second__section">
            <figure class="">
              <img src="./assets/hero-screenshot-1.40a097b525c2f8c9808e.png" class="quality__img" alt="">
            </figure>
          </div>
        </div>
      </section>

      <section id="steps">
        <div class="sections">
          <div class="s-first_section">
            <img src="./assets/hero-laptop.png" class="quality__img" alt="">
          </div>
          <div class="s-second_section">
            <h5>STEPS</h5>
            <h2>Easy to <span class="text--purple">Get Started.</span></h2>
            <ul class="s-ul">
              <li class="s-li">
                <div class="li-first_section">
                  <div class="s-number">01</div>
                </div>
                <div class="li-second_section">
                  <h6 class="s-title">Register</h6>
                  <p class="s-subtitle">Create an account with us using Google or Facebook.</p>
                </div>
              </li>
              <li class="s-li">
                <div class="li-first_section">
                  <div class="s-number">02</div>
                </div>
                <div class="li-second_section">
                  <h6 class="s-title">Download</h6>
                  <p class="s-subtitle">Browse and Download the template that you like from the marketplace.</p>
                </div>
              </li>
              <li class="s-li">
                <div class="li-first_section">
                  <div class="s-number">03</div>
                </div>
                <div class="li-second_section">
                  <h6 class="s-title">Run</h6>
                  <p class="s-subtitle">Follow the instructions to setup and customize the template to your needs.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="sections">
          <div class="v-first_section">
            <h5>VALUES</h5>
            <h2>We Always Abide by Our <span class="text--purple">Principles.</span></h2>
            <p class="v-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="v_value">
              <div class="first">
                <div class="upper">
                  <i class="fa-solid fa-money-bill-1-wave"></i>
                  Affordable  
                </div>
                <div class="downer">
                  We promise to offer you the best rate we can - at par with the industry standard.
                </div>
              </div>
              <div class="first">
                <div class="upper">
                  <i class="fa-solid fa-briefcase"></i>
                  Professionalism  
                </div>
                <div class="downer">
                  We assure you that our templates are designed and created by professional designers.
                </div>
              </div>
            </div>
            <div class="button_wrapper">
              <button class="quality_btn blue_btn">Learn More</button>
            </div>
          </div>
          <div class="v-second-section">
            <img src="./assets/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" class="quality__img" alt="">
          </div>
        </div>
        </section>

        <section id="pricing">
          <div class="texts">
            <h5>PRICING</h5>
            <h2 class="pricing_title">Reasonable & Flexible <span class="text--purple">Plan.</span></h2>
            <p class="pricing_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="plans_container">
            <div class="plan">
              <div class="pricing__plan--line-color pricing__plan--line-color-green"></div> 
              <div class="plan_header">
                    <span class="name">PERSONAL</span>
                    <span class="price">$17.99</span>
                    <span class="duration">MONTHLY</span>
                  </div>
                  <div class="plan_features">
                    <span class="main_feature">For Individuals</span>
                    <span class="feature">30 Templates</span>
                    <span class="feature">7 Landing Pages</span>
                    <span class="feature">12 Internal Pages</span>
                    <span class="feature">Basic Assistance</span>
                    <div class="plan_action">
                      <button class="buy_styled">BUY NOW</button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          </section>

          <section id="testimonials">
            <div class="sections">
              <div class="t-first_section">
                <img src="./assets/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg" class="quality__img" alt="">
              </div>
              <div class="t-second_section">
                <h5>TESTIMONIALS</h5>
                <h2>Our clients <span class="text--purple">Love Us.</span></h2>
                <p class="quality_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                <div class="stars">
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                </div>

                <div class="opinion">
                  <span class="title">Amazing User Experience</span>
                  <p class="quality_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere mollitia quis tempora dolore iure ab magni sed distinctio nihil. Voluptate quae labore sint soluta. Et facere quisquam nisi totam nihil.</p>
                  <div class="person">
                    <div class="avatar">
                      <img src="./assets/307045704_781362646420925_7419410323941719189_n.jpg" class="avatar_img" alt="">
                    </div>
                    <div class="about">
                      <h6 class="name">Mateusz Kretkowski</h6>
                      <p class="name_para">CATS inc.</p>
                    </div>
                    <div class="arrows">
                      <div class="left"><i class="fa-solid fa-arrow-left"></i></div>
                      <div class="right"><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="faqs">
            <div class="f-first_section">
              <div class="texts">
                <h5>FAQS</h5>
                <h2>You have <span class="text--purple">Questions ?</span></h2>
                <p>And we have got answers to all of them.</p>
              </div>
              
              <div class="question">
                <span class="f-title">Are all the templates easily customizable ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">Yes, They all are. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>

              <div class="question">
                <span class="f-title">How long do you usually support standalone template for ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>

              <div class="question">
                <span class="f-title">What kind of payment methods do you accept ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>

              <div class="question">
                <span class="f-title">Is there a subscription service to get the latest templates ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">I love CATS Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>

              <div class="question">
                <span class="f-title">Are the templates compatible with the React ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>

              <div class="question">
                <span class="f-title">Do you really support Internet Explorer 11 ?</span>
                <i class="fa-solid fa-arrow-down"></i>                
                <p class="f_para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora vero nemo facere?</p>
              </div>
            </div>
          </section>

          <section id="started">
            <div class="s-container">
              <h5 class="white_h5">Developers all over the world are happily using Treact.</h5>
              <div class="buttons">
                <button class="orange">Get Started</button>
                <button class="white">Contact Us</button>
              </div>
            </div>

          </section>

          <footer>
            <div class="f-container">
              <div class="main_links">
                <div class="f-section">
                  <h4 class="main">MAIN</h4>
                  <a href="" class="normal_link">Blog</a>
                  <a href="" class="normal_link">FAQs</a>
                  <a href="" class="normal_link">Support</a>
                  <a href="" class="normal_link">About Us</a>
                </div>
                <div class="f-section">
                  <h4 class="main">MAIN</h4>
                  <a href="" class="normal_link">Blog</a>
                  <a href="" class="normal_link">FAQs</a>
                  <a href="" class="normal_link">Support</a>
                  <a href="" class="normal_link">About Us</a>
                </div>
                <div class="f-section">
                  <h4 class="main">MAIN</h4>
                  <a href="" class="normal_link">Blog</a>
                  <a href="" class="normal_link">FAQs</a>
                  <a href="" class="normal_link">Support</a>
                  <a href="" class="normal_link">About Us</a>
                </div>
                <div class="f-section">
                  <h4 class="main">MAIN</h4>
                  <a href="" class="normal_link">Blog</a>
                  <a href="" class="normal_link">FAQs</a>
                  <a href="" class="normal_link">Support</a>
                  <a href="" class="normal_link">About Us</a>
                </div>
                <div class="f-section">
                  <h4 class="main">MAIN</h4>
                  <a href="" class="normal_link">Blog</a>
                  <a href="" class="normal_link">FAQs</a>
                  <a href="" class="normal_link">Support</a>
                  <a href="" class="normal_link">About Us</a>
                </div>
            </div>
              
            <div class="divider">

              <h3 class="inc">Treact Inc.</h3>
              <h4 class="rights">© 2018 Treact Inc. All Rights Reserved.</h4>
              <div class="f-links">
                <a href="" class="f-link"><i class="fa-brands fa-youtube"></i></a>
                <a href="" class="f-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="f-link"><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
            </div>
          </footer>
      </body>
      </html>
